.reviews {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    gap: 30px;
    grid-template-areas:
    "card-1 video-1 video-1 video-1"
    "video-2 card-2 card-2 card-3"
    "card-4 card-4 video-3 video-3";

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      grid-template-areas:
    "card-1 video-1"
    "video-2 card-2"
    "card-3 video-3"
    "card-4 card-4";
    }

    @include mobile {
      display: flex;
      align-items: center;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
    }
  }

  &__card {
    scroll-snap-align: start;
    min-width: 400px;

    &:nth-child(1) {
      grid-area: card-1;
    }

    &:nth-child(2) {
      grid-area: video-1;
    }

    &:nth-child(3) {
      grid-area: video-2;
    }

    &:nth-child(4) {
      grid-area: card-2;
    }

    &:nth-child(5) {
      grid-area: card-3;
    }

    &:nth-child(6) {
      grid-area: card-4;
    }

    &:nth-child(7) {
      grid-area: video-3;
    }
  }
}